html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

html, body {
  margin: 0;
  padding: 0;
  background-color: black;
  height: 100%;
  width: 100%; }

body {
  padding: 10px; }

section {
  padding: 8% 0 8% 0; }

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-position: 50% 0;
  background-color: white; }
  .container::after {
    clear: both;
    content: "";
    display: table; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

#landing {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 90%;
  width: 100%;
  background: url("landing.png") center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-position: 50% 0;
  color: white; }
  #landing::after {
    clear: both;
    content: "";
    display: table; }
  #landing h1 {
    margin: 0;
    padding: 0; }

.header-desktop {
  height: 80px; }
  .header-desktop .brand-desktop {
    float: left; }
  .header-desktop #nav-desktop {
    float: right; }
    .header-desktop #nav-desktop ul {
      list-style: none;
      padding: 0;
      margin: 0;
      padding-top: 15px; }
      .header-desktop #nav-desktop ul li {
        display: inline; }
      .header-desktop #nav-desktop ul li a {
        padding: 0 10px 0 10px;
        text-transform: uppercase; }

#story .story-copy {
  font-size: 6em;
  padding: 2em 1em 0 1em; }

#gallery {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto; }
  #gallery::after {
    clear: both;
    content: "";
    display: table; }
  #gallery .slide {
    float: left;
    margin-left: 8.5298%;
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%; }
    #gallery .slide:last-child {
      margin-right: 0; }
    #gallery .slide .slide-media img {
      height: 100%;
      width: 100%; }
    #gallery .slide .slide-info {
      padding-top: 10%; }
      #gallery .slide .slide-info .slide-title {
        float: left;
        font-size: 4em;
        font-weight: 900; }
        #gallery .slide .slide-info .slide-title em {
          font-size: 0.3em;
          font-weight: 400;
          color: lightgray; }
      #gallery .slide .slide-info .slide-source {
        float: right;
        padding-top: 3em;
        height: 100%;
        vertical-align: text-bottom; }
  #gallery .slide-selector {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%; }
    #gallery .slide-selector:last-child {
      margin-right: 0; }
    #gallery .slide-selector ul {
      list-style: none;
      padding: 0;
      margin: 0; }

.grid {
  max-width: 96%;
  margin-left: auto;
  margin-right: auto; }
  .grid::after {
    clear: both;
    content: "";
    display: table; }

.section-title {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 23.23176%;
  padding-left: 5%; }
  .section-title:last-child {
    margin-right: 0; }

.col {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 23.23176%; }
  .col:last-child {
    margin-right: 0; }

.cell {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 100%; }
  .cell:last-child {
    margin-right: 0; }

.work-header {
  text-align: center; }
  .work-header .work-header-bg {
    z-index: -1;
    font-size: 15em;
    color: #5a5a5a; }
  .work-header .work-header-title {
    margin-top: -150px;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: white; }
  .work-header .work-header-subtext {
    padding-bottom: 100px;
    font-size: 2em;
    font-family: "Times";
    font-style: italic; }

#work {
  background-color: #4d4d4d; }

#work-grid .grid-item {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
  margin-top: 2.35765%;
  margin-bottom: 2.35765%;
  height: 250px;
  background: url(./planet_1x.png); }
  #work-grid .grid-item:last-child {
    margin-right: 0; }
  #work-grid .grid-item .work-overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    height: 100%;
    width: 100%; }
    #work-grid .grid-item .work-overlay a {
      display: block;
      padding-top: 10%; }

/*# sourceMappingURL=style.css.map */
