@import "lib/variables";
@import "lib/mixins";
@import "vendors/bourbon/app/assets/stylesheets/bourbon";
@import "vendors/neat/app/assets/stylesheets/neat";

html, body {
    background: black;
}

body {
    padding: 20px 20px 20px 20px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
}

.container {
    @include outer-container(100%);
	  @include parallax();

    background-color: white;
}


header {
    #brand {
        float: left;

        img {
            margin: 30px 0 0 30px;
            height: 60px;
        }
    }

    #nav {
		float: right;

		ul {
			@include inline-nav();

      position: fixed;
      top: 40px;
      right: 30px;
      img{
        width: 24px;
      }

			li {
				a {
					padding: 0 10px 0 10px;
					text-transform: uppercase;
                    font-size: 0.7em;
                    font-weight: 700;
                    color: black;
                    text-decoration: none;
				}
			}
		}
    }
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

h1 {
    margin-top: 120px;
    text-align: center;
    font-family: "futura-pt";
    font-weight: 400;
    font-style: normal;
    line-height: 0.6em;
    font-size: 5.0em;
    letter-spacing: 0.1em;

    p {
        margin-bottom: 130px;
        text-align: center;
        font-family: "adobe-garamond-pro";
        font-weight: 400;
        font-style: italic;
        font-size: 0.5em;
        letter-spacing: normal;
    }
}



.first{
    padding: 4em;
    max-width: 1240px;

    .avatar {
        background-color: green;
        float: left;
        max-width: 550px;
        max-width: 670px;
        margin-right: 2em;
        margin-bottom: 4em;
    }

    p {
        font-family: "futura-pt";
        font-weight: 400;
        font-style: normal;
        line-height: 1.6em;
        font-size: 1.5em;
        letter-spacing: 0.5px;
        text-align: justify;
    }

    .lead {
        margin-top: 0;
        margin-bottom: 1.6em;
        font-family: "adobe-garamond-pro";
        font-weight: 400;
        font-style: normal;
        line-height: 1.5em;
        font-size: 1.8em;
        letter-spacing: normal;
        text-align: justify;
    }
}
.row {
    @include span-columns(12);
    margin: 30px 0;

    .row-title {
        @include span-columns(3);
        width: 18%;
        //font-family: $futura-pt-medium;
        text-align: right;
        color: $heading-color;
    }

    .row-content {
        @include shift(1);
        @include span-columns(8);
    }
}

.first.row {
    margin: 0 auto 4em auto;
    float: none;
}

.last.row {
     margin-bottom: 0;
}

.row.experience {
    margin-bottom: 0px;
    .row-content > .dropdown {
        display: none;
    }

    .row-content > .dropdown > .dropdown-title {
        border-bottom: none;
    }
}

.row.education {
    display: none;
    margin-top: 0px;
}

.ul-col {
    @include span-columns(4);

    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        padding: 0 10px 20px 10px;
        text-decoration: none;
    }
}

#gallery {
    //@include span-columns(12);

    padding-top: 1em;
    //height: 400px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;

    .slides-heading {
        border-top: 1px solid #d2d2d2;
    }

    .slides {
        height: 415px;
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
    }

    .slide {
        display: inline-block;
        margin-left: 1%;
        margin-right: 1%;
        width: 450px;
        height: auto;
        border-bottom: 1px solid #d2d2d2;

        .slide-media {
            background-size: cover;
            min-height: 300px;
		}

		.slide-info {
			.slide-title {
				float: left;
                padding: 0.7em;
                width: 100%;
                //font-size: 1em;
				font-weight: 900;
            }

			.slide-date {
                float: right;
                padding: 0.6em 0 0 0;
                text-align: right;
				font-size: 0.6em;
				font-weight: 900;
				color: $heading-color;
			}
		}
    }

    #slide-1 {
        margin-left: 2em;
    }
}

.sub-title {
    margin: 0;
    padding: 0 0 10px 0;
    line-height: 30px;
    text-transform: uppercase;
    color: $subtle;
}

#current-position {
    @include span-columns(12);

    #current-employer {
        @include span-columns(1);

        padding-bottom: 15px;

        #employer-logo {
            img {
                width: 64px;
            }
        }
    }

    #employment-details {
        @include span-columns(11);

        margin-left: 4%;
        width: 80%;

        #current-role {
            strong {
                font-size: 1em;
                font-size: 1.2em;
            }
        }

        #employer-info {}
    }

    #job-description {
         @include span-columns(12);

         p {
             width: 80%;
         }
    }
}

#work {
    @include span-columns(12);

	background-color: $work-background-color;

    .work-header {
    	text-align: center;

    	.work-header-bg {
    		z-index: -1;
    		font-size: 15em;
    		color: lighten($work-background-color, 5)
    	}

    	.work-header-title {
    		margin-top: -175px;
    		font-size: 2em;
    		text-transform: uppercase;
    		letter-spacing: 0.3em;
    		color: white;
    	}

    	.work-header-subtext {
        img {
          width: 146px;
          margin: 0 auto;
        }
    		padding-bottom: 100px;
    	}
    }

    #work-grid {
        padding: 50px;

        .grid-row {

          margin: 2.1% 0 2% 0;
    	    height: 300px;

            .grid-item{
    	    	@include span-columns(4);

            //margin-top: 2.35765%;
    	    	//margin-bottom: 2.35765%;
    	    	height: 300px;
    	    	background: url(./planet_1x.png);
                border: 1px solid black;

    	    	.work-overlay {
    	    		display: none;
    	    		background-color: rgba(0, 0, 0, 0.7);
    	    		text-align: center;

                    @include height-width(100%, 100%);

    	    		a {
    	    			display: block;
    	    			padding-top: 10%;
    	    			// vertical-align: middle;
    	    		}
    	    	} //.grid-item
    	    }
    	}
    }
}

/* Overlay style */
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
}

/* Overlay closing cross */
.overlay .overlay-close {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 30px;
    top: 40px;
    overflow: hidden;
    border: none;
    background: url(../public/cross.svg) no-repeat center center;
    text-indent: 200%;
    color: transparent;
    outline: none;
    z-index: 100;
}

/* Menu style */
.overlay nav {
    text-align: center;
    position: relative;
    top: 50%;
    height: 60%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    height: 100%;
    position: relative;
}

.overlay ul li {
    display: block;
    height: 20%;
    height: calc(100% / 5);
    min-height: 54px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.overlay ul li a {
    font-size: 54px;
    font-weight: 300;
    display: block;
    color: #fff;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    text-decoration: none;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
    color: #f0f0f0;
    text-decoration: none;
}

/* Effects */
.overlay-scale {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
}

.overlay-scale.open {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
}

@media screen and (max-height: 30.5em) {
    .overlay nav {
        height: 70%;
            font-size: 34px;
    }
    .overlay ul li {
        min-height: 34px;
    }
}

@media screen and (max-width: 1000px) {
    .mobile {
        display: block;
    }

    .first {
        padding: 4em 4em 0 4em;
    }

    .first.row {
        margin-bottom: 0;
    }

    .avatar {
        min-width: 100%;
        margin-bottom: 2em !important;
    }

    .desktop {
        display: none;
    }

    p {
        float: none;
        clear: both;
    }

    .slides-heading, .slide-title {
        font-size: 2em;
    }

    .slides-heading {
        margin: 0 1em;
    }

    .row-title {
        font-size: 2em;
        width: 100% !important;
        text-align: left !important;
    }

    .row-content {
        margin-left: 3.58% !important;
    }

    .ul-col {
        font-size: 2em;
        width: auto;
    }
}

@media screen and (min-width: 1001px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    .slides-heading {
        margin: 0 2em;
    }
}
